{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:iemanagement.database.windows.net,1433;Initial Catalog=IEManagement;Persist Security Info=False;User ID=loinv;Password=123@Admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "bbZCbt2yjnIzkikvbNLxTA9kaJU4p04vqM2mT9ad",
    "Issuer": "ican-api-server",
    "Audience": "ican-client"
  },
  "SystemConfigs": {
    "StorageCapacity": "2000",
    "AutoSchedule": "23:00:00",
    "StartWorking": "8:00:00",
    "FinishWorking": "5:00:00",
    "StartBreak": "11:30:00",
    "FinishBreak": "13:00:00",
    "TimeBetweenSlot": "30",
    "MaximumCanceledSchechule": "3",
    "MaximumSlot ": "10"
  },
  "FirebaseCofig": {
    "ApiKey": "AIzaSyCzznavY_fgr9oxLh9zV72HmHCq6PtIzbo",
    "Bucket": "storage-example-project.appspot.com",
    "AuthEmail": "baokhanh.buido@gmail.com",
    "AuthPassword": "buidobaokhanh0711"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tanntse63184@fpt.edu.vn",
    "Password": "thanhtan1998"
  }
}
